[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=3783c783-f84a-4379-ba87-f328b9091837
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1366x768":[],"1600x900":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/broly/Imagens/Wallpapers/black-hole.png

[Containments][2]
ItemGeometries-1366x768=
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=3783c783-f84a-4379-ba87-f328b9091837
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1366x768":[],"1600x900":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/broly/Imagens/Wallpapers/black-hole.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
