background #17191e
foreground #eef0f9
cursor #eef0f9
cursor_text_color #17191e
selection_background #343841
selection_foreground #eef0f9

color0 #17191e
color8 #858b98

color1 #dc3657
color9 #f4587e

color2 #4bf3c8
color10 #4bf3c8

color3 #ffc368
color11 #ffd493

color4 #54b9ff
color12 #54b9ff

color5 #acafff
color13 #cc75f4

color6 #00daef
color14 #00daef

color7 #eef0f9
color15 #fafafa

active_tab_background #54b9ff
active_tab_foreground #17191e
inactive_tab_background #23262d
inactive_tab_foreground #858b98

active_border_color #54b9ff
inactive_border_color #858b98

bell_border_color #dc3657
