background #0b0c0e
foreground #e8e8ef
cursor #e8e8ef
cursor_text_color #0b0c0e
selection_background #1b1c1f
selection_foreground #e8e8ef

color0 #0b0c0e
color8 #8f8f9b

color1 #ff7b8f
color9 #ff7b8f

color2 #d3fa83
color10 #d3fa83

color3 #ffcc91
color11 #ffcc91

color4 #34d8ff
color12 #34d8ff

color5 #ff7cf3
color13 #bea5ff

color6 #67f1d2
color14 #67f1d2

color7 #e8e8ef
color15 #e8e8ef

active_tab_background #34d8ff
active_tab_foreground #0b0c0e
inactive_tab_background #131416
inactive_tab_foreground #b8b8c4

active_border_color #34d8ff
inactive_border_color #8f8f9b

bell_border_color #ff7b8f
