include colors.conf

window_margin_width 10.0

confirm_os_window_close 0

font_family      Monaspace Radon Var
bold_font        Monaspace Radon Var
italic_font      Monaspace Radon Var
bold_italic_font Monaspace Radon Var
font_size 12
