include colors.conf

window_margin_width 10.0

confirm_os_window_close 0

font_family      Monaspace Radon Var
bold_font        Monaspace Radon Var
italic_font      Monaspace Radon Var
bold_italic_font Monaspace Radon Var
font_size 11
adjust_line_height 5
scrollback_indicator_display on_scroll
scrollback_indicator_opacity 0.1	
