[global]
font = monaspace radon var 10
width = 320
height = 160
origin = top-right
offset = 20x20
padding = 15
horizontal_padding = 16
text_icon_padding = 8
frame_width = 2
corner_radius = 10
frame_color = "#31748f"
separator_color = frame
transparency = 8
blur = true
shadow = yes
shadow_color = "#191724"
shadow_offset = 3x3
icon_theme = papirus
enable_recursive_icon_lookup = true
show_indicators = no
idle_threshold = 120
follow = keyboard
markup = full
format = "<b>%s</b>\n<span size='small'>%b</span>"
stack_duplicates = true
sticky_history = true
history_length = 20

[urgency_low]
background = "#191724"
foreground = "#e0def4"

[urgency_normal]
background = "#191724"
foreground = "#e0def4"

[urgency_critical]
background = "#191724"
foreground = "#e0def4"
frame_color = "#eb6f92"
