{
  "meta": {
    "name": "Gruvbox Material Dark",
    "scheme": "dark"
  },
  "themeValues": {
    "root": {
      "red": "#ea6962",
      "orange": "#e78a4e",
      "yellow": "#d8a657",
      "green": "#a9b665",
      "teal": "#89b482",
      "blue": "#7daea3",
      "ltblue": "#7daea3",
      "purple": "#d3869b",
      "app__bg0": "#32302f",
      "toolbar__bg0": "#32302f",
      "toolbar__bg1": "#282828",
      "toolbar__bg2": "#282828",
      "panel__bg0": "#282828",
      "panel__bg1": "#282828",
      "panel__bg2": "#282828",
      "input__bg": "fade(#1d2021, 20%)",
      "input-bg-warn-color": "fade(#32302f, 60%)",
      "panel-border": "#5a524c",
      "section-border": "#45403d",
      "subtle-border": "#32302f",
      "modal-overlay-color": "fade(#1d2021, 50%)",
      "graph-color-0": "#ea6962",
      "graph-color-1": "#e78a4e",
      "graph-color-2": "#e78a4e",
      "graph-color-3": "#d8a657",
      "graph-color-4": "#a9b665",
      "graph-color-5": "#89b482",
      "graph-color-6": "#89b482",
      "graph-color-7": "#7daea3",
      "graph-color-8": "#7daea3",
      "graph-color-9": "#d3869b",
      ".text-color": "#d4be98",
      "text-selected": "#d4be98",
      "text-normal": "fade(#d4be98, 75%)",
      "text-secondary": "fade(#d4be98, 60%)",
      "text-disabled": "fade(#d4be98, 40%)",
      "text-accent": "#ddc7a1",
      "text-inverse": "#1d2021",
      "text-bright": "#d4be98",
      "text-dimmed": "fade(#d4be98, 20%)",
      "text-dimmed-selected": "fade(#d4be98, 50%)",
      "text-selected-row": "#d4be98",
      "btn-text": "#d4be98",
      "btn-text-hover": "#d4be98",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      "hover-row": "fade(#45403d, 25%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(#45403d, 50%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 10%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#7daea3",
      "link-color-bright": "#7daea3",
      "form-control-focus": "#7daea3",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#d8a657",
      "label__light-blue-color": "#7daea3",
      "label__purple-color": "#d3869b",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#d4be98, 10%)",
      "drop-sort-border": "#a9b665",
      "terminal__repo-name-color": "#89b482",
      "terminal__repo-branch-color": "#d3869b",
      "terminal__repo-tag-color": "#e78a4e",
      "terminal__repo-upstream-color": "#a9b665",
      "terminal__background": "#1d2021",
      "terminal__cursor": "#d4be98",
      "terminal__cursorAccent": "#d4be98",
      "terminal__foreground": "#d4be98",
      "terminal__selection": "#45403d",
      "terminal__black": "#1d2021",
      "terminal__red": "#ea6962",
      "terminal__green": "#a9b665",
      "terminal__yellow": "#d8a657",
      "terminal__blue": "#7daea3",
      "terminal__magenta": "#d3869b",
      "terminal__cyan": "#89b482",
      "terminal__white": "#a89984",
      "terminal__brightBlack": "#665c54",
      "terminal__brightRed": "#ea6962",
      "terminal__brightGreen": "#a9b665",
      "terminal__brightYellow": "#d8a657",
      "terminal__brightBlue": "#7daea3",
      "terminal__brightMagenta": "#d3869b",
      "terminal__brightCyan": "#89b482",
      "terminal__brightWhite": "#d4be98",
      "code-bg": "#1d2021",
      "code-foreground": "#d4be98",
      "code-blame-color-0": "#89b482",
      "code-blame-color-1": "#ea6962",
      "code-blame-color-2": "#a9b665",
      "code-blame-color-3": "#d8a657",
      "code-blame-color-4": "#7daea3",
      "code-blame-color-5": "#d3869b",
      "code-blame-color-6": "#a89984",
      "code-blame-color-7": "#ddc7a1",
      "code-blame-color-8": "#c8b99c",
      "code-blame-color-9": "#e78a4e",
      "added-line": "fade(#a9b665, 10%)",
      "deleted-line": "fade(#ea6962, 10%)",
      "modified-line": "fade(#1d2021, 25%)",
      "conflict-info-color": "#7daea3",
      "conflict-left-border-color": "#7daea3",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#d8a657",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#d3869b",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    "toolbar": {
      "text-selected": "#d4be98",
      "text-normal": "#d4be98",
      "text-secondary": "#ddc7a1",
      "text-disabled": "#a89984",
      "section-border": "#45403d",
      "input__bg": "fade(#1d2021, 20%)",
      "link-color": "#7daea3",
      "btn-text": "#d4be98"
    },
    "tabsbar": {
      "text-selected": "#d4be98",
      "text-normal": "#d4be98",
      "text-secondary": "#ddc7a1",
      "text-disabled": "#a89984",
      "section-border": "#45403d",
      "input__bg": "fade(#1d2021, 20%)",
      "link-color": "#7daea3",
      "btn-text": "#d4be98"
    }
  }
}
