# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#17191e"
# Fundo Principal (BG)

# Main text color
theme[main_fg]="#eef0f9"
# Primeiro Plano (FG)

# Title color for boxes
theme[title]="#858b98"
# Texto Muted / Dim

# Highlight color for keyboard shortcuts
theme[hi_fg]="#eef0f9"
# Primeiro Plano (FG)

# Background color of selected item in processes box
theme[selected_bg]="#343841"
# Seleção / Interação

# Foreground color of selected item in processes box
theme[selected_fg]="#ffd493"
# Amarelo (Strings / Aviso)

# Color of inactive/disabled text
theme[inactive_fg]="#858b98"
# Texto Muted / Dim

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#00daef"
# Ciano (Funções/Acento)

# Background color of the percentage meters
theme[meter_bg]="#00daef"
# Ciano (Funções/Acento)

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#acafff"
# Roxo Claro (Tipos / Atributos)

# Cpu box outline color
theme[cpu_box]="#f4587e"
# Vermelho Claro (Magenta)

# Memory/disks box outline color
theme[mem_box]="#4bf3c8"
# Verde (Variáveis / Props)

# Net up/down box outline color
theme[net_box]="#acafff"
# Roxo Claro (Tipos / Atributos)

# Processes box outline color
theme[proc_box]="#dc3657"
# Vermelho (Erro/Crítico)

# Box divider line and small boxes line color
theme[div_line]="#858b98"
# Texto Muted / Dim

# Temperature graph colors
theme[temp_start]="#f4587e"
# Vermelho Claro (Magenta)
theme[temp_mid]="#ffd493"
# Amarelo (Strings / Aviso)
theme[temp_end]="#dc3657"
# Vermelho (Erro/Crítico)

# CPU graph colors
theme[cpu_start]="#ffd493"
# Amarelo (Strings / Aviso)
theme[cpu_mid]="#f4587e"
# Vermelho Claro (Magenta)
theme[cpu_end]="#dc3657"
# Vermelho (Erro/Crítico)

# Mem/Disk free meter
# all Vermelho (Erro/Crítico)
theme[free_start]="#dc3657"
theme[free_mid]="#dc3657"
theme[free_end]="#dc3657"

# Mem/Disk cached meter
# all Roxo Claro (Tipos / Atributos)
theme[cached_start]="#acafff"
theme[cached_mid]="#acafff"
theme[cached_end]="#acafff"

# Mem/Disk available meter
# all Verde (Variáveis / Props)
theme[available_start]="#4bf3c8"
theme[available_mid]="#4bf3c8"
theme[available_end]="#4bf3c8"

# Mem/Disk used meter
# all Vermelho Claro (Magenta)
theme[used_start]="#f4587e"
theme[used_mid]="#f4587e"
theme[used_end]="#f4587e"

# Download graph colors
# Verde para start, Ciano para o resto
theme[download_start]="#4bf3c8"
theme[download_mid]="#00daef"
theme[download_end]="#00daef"

# Upload graph colors
theme[upload_start]="#f4587e"
# Vermelho Claro (Magenta) para start
theme[upload_mid]="#dc3657"
# Vermelho (Erro/Crítico) para mid e end
theme[upload_end]="#dc3657"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#4bf3c8"
# Verde (Variáveis / Props)
theme[process_mid]="#00daef"
# Ciano (Funções/Acento) para mid e end
theme[process_end]="#00daef"
