theme[main_bg]="#0b0c0e"
theme[main_fg]="#e8e8ef"
theme[title]="#8f8f9b"
theme[hi_fg]="#e8e8ef"
theme[selected_bg]="#1b1c1f"
theme[selected_fg]="#ffcc91"
theme[inactive_fg]="#8f8f9b"
theme[graph_text]="#34d8ff"
theme[meter_bg]="#34d8ff"
theme[proc_misc]="#bea5ff"
theme[cpu_box]="#ff7b8f"
theme[mem_box]="#d3fa83"
theme[net_box]="#bea5ff"
theme[proc_box]="#ff7b8f"
theme[div_line]="#8f8f9b"
theme[temp_start]="#ff7b8f"
theme[temp_mid]="#ffcc91"
theme[temp_end]="#ff7b8f"
theme[cpu_start]="#ffcc91"
theme[cpu_mid]="#ff7b8f"
theme[cpu_end]="#ff7b8f"
theme[free_start]="#ff7b8f"
theme[free_mid]="#ff7b8f"
theme[free_end]="#ff7b8f"
theme[cached_start]="#bea5ff"
theme[cached_mid]="#bea5ff"
theme[cached_end]="#bea5ff"
theme[available_start]="#d3fa83"
theme[available_mid]="#d3fa83"
theme[available_end]="#d3fa83"
theme[used_start]="#ff7b8f"
theme[used_mid]="#ff7b8f"
theme[used_end]="#ff7b8f"
theme[download_start]="#d3fa83"
theme[download_mid]="#34d8ff"
theme[download_end]="#34d8ff"
theme[upload_start]="#ff7b8f"
theme[upload_mid]="#ff7b8f"
theme[upload_end]="#ff7b8f"
theme[process_start]="#d3fa83"
theme[process_mid]="#34d8ff"
theme[process_end]="#34d8ff"
